{
  "mcpServers": {
    "task-master-ai": {
      "command": "npx",
      "args": ["-y", "--package=task-master-ai", "task-master-ai"],
      "env": {
        "ANTHROPIC_API_KEY": "ANTHROPIC_API_KEY_HERE",
        "PERPLEXITY_API_KEY": "PERPLEXITY_API_KEY_HERE",
        "OPENAI_API_KEY": "OPENAI_API_KEY_HERE",
        "GOOGLE_API_KEY": "GOOGLE_API_KEY_HERE",
        "XAI_API_KEY": "XAI_API_KEY_HERE",
        "OPENROUTER_API_KEY": "OPENROUTER_API_KEY_HERE",
        "MISTRAL_API_KEY": "MISTRAL_API_KEY_HERE",
        "AZURE_OPENAI_API_KEY": "AZURE_OPENAI_API_KEY_HERE",
        "OLLAMA_API_KEY": "OLLAMA_API_KEY_HERE"
      }
    },
    "ngm-dev-mcp": {
      "command": "npx",
      "args": ["-y", "@ngm-dev/cli", "mcp", "./my-angular-app"]
    },
    "devproxy": {
      "command": "npx",
      "args": ["-y", "@devproxy/mcp"]
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "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",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_c017896bd2d94b6c4de3d2f75670b5d9629c53cf"
      ]
    }
  }
}
