{
	"servers": {
		"supabase": {
			"command": "npx",
			"args": [
				"-y",
				"@supabase/mcp-server-supabase",
				"--project-ref=ajblxmolmmvvnobpzzhr"
			],
			"env": {
				"SUPABASE_ACCESS_TOKEN": "sbp_2168e424f453d85e577fd749ea88b40f62658228"
			}
		},
	},
	"inputs": []
}